# Ping

./: README.md  build.gradle  deps-declaration.gradle  settings.gradle  test1.txt
app/: build.gradle  google-services.json
app/schemas/com.khrd.pingapp.data.database.DatabaseRoom/: 1.json
app/schemas/com.khrd.pingapp.data.groups.DatabaseRoomGroup/: 1.json
app/schemas/com.khrd.pingapp.data.pings.room.RoomPingsDatabase/: 1.json
app/schemas/com.khrd.pingapp.data.users.UserDatabase/: 1.json
app/src/androidTest/java/com/khrd/pingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ost/pingapp/: PingAppBaseActivity.kt  PingApplication.kt  SocialAccountActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ost/pingapp/alarmManager/: ReschedulePingsWorker.kt  ScheduledPingsBootReceiver.kt  ScheduledPingsReceiver.kt
app/src/main/java/com/ost/pingapp/constants/: Constants.kt  DataStorePreferencesConstants.kt  DbConstants.kt  LocaleConstants.kt  PushConstants.kt
app/src/main/java/com/ost/pingapp/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/ost/pingapp/di/: DispatchersModule.kt  FcmModule.kt  FirebaseModule.kt  GroupModule.kt  NotificationModule.kt  PingsModule.kt  ProfileModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UserModule.kt  UtilsModule.kt
app/src/main/java/com/ost/pingapp/firebase/: FirebaseDynamicLink.kt  HandleNewReceivedPingWorker.kt  PingFcmService.kt
app/src/main/java/com/ost/pingapp/groupmanagement/: Group.kt  GroupSetupActivity.kt  GroupSetupViewModel.kt
app/src/main/java/com/ost/pingapp/homescreen/: HomeScreen.kt
app/src/main/java/com/ost/pingapp/login/: LoginActivity.kt  LoginState.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  LoginViewModel.kt
app/src/main/java/com/ost/pingapp/pushnotification/: CreatePushDataUseCase.kt  CreatePushDataUseCaseImpl.kt  CreatePushState.kt  DecodeImpl.kt  HeaderInterceptor.kt  Notification.kt  NotificationUtils.kt  PushData.kt  SendPushService.kt  ShowPushNotificationUseCase.kt  ShowPushNotificationUseCaseImpl.kt
app/src/main/java/com/ost/pingapp/registration/: RegistrationActivity.kt  RegistrationFields.kt  RegistrationState.kt  RegistrationUseCase.kt  RegistrationUseCaseImpl.kt  RegistrationUseCaseModule.kt  RegistrationViewModel.kt
app/src/main/java/com/ost/pingapp/resetpassword/: ResetPasswordActivity.kt  ResetPasswordState.kt  ResetPasswordUseCase.kt  ResetPasswordUseCaseImpl.kt  ResetPasswordViewModel.kt
app/src/main/java/com/ost/pingapp/utils/: DialogUtils.kt  DialogUtilsImpl.kt  FontSize.kt  HomeScreenViewState.kt  HomeScreenViewStateImpl.kt  LocaleHelper.kt  LocaleHelperEntryPoint.kt  LocaleHelperImpl.kt  OnlineHelper.kt  OnlineHelperImpl.kt  OnlineManager.kt  OnlineManagerImpl.kt  PingConverter.kt  PingsAlarmManager.kt  PingsAlarmManagerImpl.kt  SuccessMessageDialog.kt  SwipeController.kt  ToastUtils.kt  ToastUtilsImpl.kt  UtilsUI.kt  WarningDialog.kt  rememberWindowInfo.kt
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/color/: bottom_nav_jtem_color_selector.xml  button_background_state_color_selector.xml  button_text_color_state_color_selector.xml  edittext_state_color_selector.xml  input_field_state_color_selector.xml
app/src/main/res/drawable/: active_checkbox.xml  arrow_down_profile_fragment.xml  blue_arrow_down.xml  bottom_nav_item_background_color_selector.xml  bottom_sheet_background.xml  bottom_underline_default.xml  bottom_underline_focused.xml  chip_group_border.xml  custom_checkbox.xml  divider.xml  emoji_edittext.xml  example_image_group.xml  get_intouch_quick.xml  gradient_list_of_receivers.xml  ic_arrow_back.xml  ic_arrow_back_design.xml  ic_arrow_down_sendping.xml  ic_arrow_down_tab.xml  ic_arrow_up_fromgrup.xml  ic_arrow_up_tab.xml  ic_chip_close.xml  ic_default_group_avatar.xml  ic_default_user_avatar.xml  ic_delete.xml  ic_delete_disabled.xml  ic_english_flag.xml  ic_facebook.xml  ic_flag.xml  ic_google.xml  ic_group_icon.xml  ic_group_placeholder.xml  ic_group_placeholder_for_share.xml  ic_launcher_foreground.xml  ic_launcher_foreground_2x.xml  ic_logo.xml  ic_mute_button.xml  ic_muted.xml  ic_muteusericon.xml  ic_online.xml  ic_password_visibility.xml  (+29 more)
app/src/main/res/drawable-night/: gradient_list_of_receivers.xml
app/src/main/res/layout/: activity_change_email.xml  activity_delete_account.xml  activity_group_setup.xml  activity_home_screen.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_verification.xml  bottom_sheet_group.xml  bottom_sheet_layout.xml  create_group_item.xml  dialog_delete_account.xml  dialog_success_message.xml  dialog_warning.xml  fragment_group.xml  fragment_group_status_dialog.xml  fragment_multiple_users.xml  fragment_pings.xml  fragment_sent_pings.xml  group_image_item.xml  group_item.xml  group_pop_window.xml  join_group_item.xml  leave_group_item.xml  mute_group_item.xml  ping_scheduled_empty.xml  ping_scheduled_header.xml  ping_sent_divider.xml  ping_sent_item_scheduled.xml  ping_sent_item_unscheduled.xml  ping_status_dialog.xml  receiver_item.xml  receiver_status_item.xml  recursion_item.xml  rename_group_item.xml  sender_item.xml  share_link_item.xml  sticky_layout_for_dialog.xml  user_groups_item.xml  user_item.xml  (+1 more)
app/src/main/res/menu/: homescreen_bottom_nav_bar_menu.xml  menu.xml  profile_menu.xml
app/src/main/res/navigation/: group_nav.xml  homescreen_nav_graph.xml  pings_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/khrd/pingapp/: ExampleUnitTest.kt  LoginActivityTest.kt  RegistrationActivityTest.kt  ResetPasswordActivityTest.kt  SplashScreenActivityTest.kt  VerificationActivityTest.kt
app/src/test/resources/: robolectric.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+308 files in other folders)
