// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'deps-declaration.gradle'
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.4.2"
    ext.compose_version = '1.1.1'
    ext.play_services_auth_version ='20.2.0'
    ext.facebook_sdk_version ='12.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}