ext.deps = [:]

def buildVersions = [:]

//SDK versions
buildVersions.compile_sdk = 31
buildVersions.min_sdk = 21
buildVersions.target_sdk = 32
buildVersions.build_tools = "30.0.3"
ext.buildVersions = buildVersions


def versions = [:]
versions.core_ctx = '1.8.0'
versions.appcompat = "appcompat:1.4.2"
versions.material = "material:1.6.1"
versions.androidx_test_ext = "junit-ktx:1.1.3"
versions.junit = "junit:4.13.2"
//Navigation
versions.navigation_fragment_ktx = "2.5.1"
versions.navigation_ui_ktx = "2.5.1"
//Glide
versions.glide = '4.12.0'
//Hilt
versions.hilt_version = '2.40.1'
versions.hilt_lifecycle = "1.0.0-alpha03"
versions.hilt_work = '1.0.0'

ext.versions = versions


def deps = [:]

deps.core_ctx = "androidx.core:core-ktx:$versions.core_ctx"
deps.app_compat = "androidx.appcompat:$versions.appcompat"
deps.material = "com.google.android.material:$versions.material"
deps.androidx_test_ext = "androidx.test.ext:$versions.androidx_test_ext"
deps.junit = "junit:$versions.junit"

//Navigation
deps.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment_ktx"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation_ui_ktx"

//Glide
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:$versions.hilt_version"
hilt.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
hilt.hilt_android_testing = "com.google.dagger:hilt-android-testing:$versions.hilt_version"
hilt.hilt_android_compiler_testing = "com.google.dagger:hilt-android-compiler:$versions.hilt_version"
deps.hilt = hilt

def hilt_lifecycle = [:]
hilt_lifecycle.hilt_lifecycle_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_lifecycle"
hilt_lifecycle.hilt_lifecycle_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_lifecycle"
deps.hilt_work = "androidx.hilt:hilt-work:$versions.hilt_work"
deps.hilt_lifecycle = hilt_lifecycle

ext.deps = deps