<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ping_border_scheduled">

    <TextView
        android:id="@+id/ping_sent_item_scheduled_scheduled_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.5dp"
        android:layout_marginBottom="19dp"
        android:text="@string/scheduled_double_dot"
        android:textColor="@color/intouch_primary_02"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ping_sent_item_scheduled_avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/ping_sent_item_scheduled_avatar_iv"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/ping_sent_item_scheduled_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ping_sent_item_scheduled_scheduled_tv"
        app:layout_constraintEnd_toStartOf="@+id/ping_sent_item_scheduled_cancel_tv"
        app:layout_constraintStart_toEndOf="@+id/ping_sent_item_scheduled_scheduled_tv"
        app:layout_constraintTop_toTopOf="@+id/ping_sent_item_scheduled_scheduled_tv"
        tools:text="@string/hello" />

    <io.getstream.avatarview.AvatarView
        android:id="@+id/ping_sent_item_scheduled_avatar_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/user_photo"
        app:avatarViewBorderWidth="0dp"
        app:avatarViewMaxSectionSize="four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default_user_avatar" />

    <ImageView
        android:id="@+id/scheduled_ping_online_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_online"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ping_sent_item_scheduled_avatar_iv"
        app:layout_constraintEnd_toEndOf="@+id/ping_sent_item_scheduled_avatar_iv"
        tools:ignore="ContentDescription" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_scheduled_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/userGroupNameScheduledPing"
        app:layout_constraintEnd_toStartOf="@+id/ping_sent_item_scheduled_emoji_tv"
        app:layout_constraintStart_toEndOf="@+id/ping_sent_item_scheduled_avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/ping_sent_item_scheduled_avatar_iv">

        <TextView
            android:id="@+id/ping_sent_item_scheduled_receiver_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="16sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toTopOf="@+id/userGroupNameScheduledPing"
            app:layout_constraintEnd_toStartOf="@+id/ping_sent_item_scheduled_emoji_tv"
            app:layout_constraintStart_toEndOf="@+id/ping_sent_item_scheduled_avatar_iv"
            app:layout_constraintTop_toTopOf="@+id/ping_sent_item_scheduled_avatar_iv"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/hello" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/userGroupNameScheduledPing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@+id/ping_sent_item_scheduled_avatar_iv"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintStart_toStartOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="MyGroup with loooooooooooooooooooooooooong name" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/ping_sent_item_scheduled_emoji_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:singleLine="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ping_sent_item_scheduled_avatar_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ping_sent_item_scheduled_avatar_iv"
        tools:text="😋" />

    <TextView
        android:id="@+id/ping_sent_item_scheduled_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/intouch_primary_01"
        android:textSize="@dimen/small_10sp"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/ping_sent_item_scheduled_date_tv"
        app:layout_constraintEnd_toEndOf="@id/ping_sent_item_scheduled_emoji_tv"
        app:layout_constraintTop_toTopOf="@+id/ping_sent_item_scheduled_date_tv" />

    <ImageView
        android:id="@+id/gradient_shape"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/gradient_list_of_receivers"
        android:contentDescription="@string/gradient_shape"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintTop_toTopOf="@+id/horizontal_scroll_scheduled_item"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>